buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE"
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.healthedge'
version = '0.0.1'
sourceCompatibility = 1.8
apply plugin: 'jacoco'


repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile group: 'org.liquibase', name: 'liquibase-core', version: '3.5.3'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.4'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    compileOnly('org.projectlombok:lombok')
//    compile group: 'com.oracle', name: 'ojdbc7', version: '12.1.0.2'
    runtimeOnly('org.postgresql:postgresql')
    testCompile group: 'junit', name: 'junit', version: '4.12'



}
