buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
//        maven {
//            url "https://plugins.gradle.org/m2/"
//        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE"
//        classpath "org.web3j:web3j-gradle-plugin:4.5.11"
    }
}

//apply plugin: "org.web3j"
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.healthedge'
version = '0.0.1'
sourceCompatibility = 1.8
apply plugin: 'jacoco'


repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://jitpack.io'
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
    compile group: 'org.liquibase', name: 'liquibase-core', version: '3.5.3'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.4'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'

//    compile group: 'com.oracle', name: 'ojdbc7', version: '12.1.0.2'
    runtimeOnly('org.postgresql:postgresql')
    compile group: 'com.github.ipfs', name: 'java-ipfs-api', version: 'v1.2.0'
    compile ('org.web3j:web3j-spring-boot-starter:1.6.0')

    compile ('org.jetbrains.kotlin:kotlin-stdlib:1.3.70')

    compile ('org.web3j:core:4.5.12')
    compileOnly('org.projectlombok:lombok')
    testCompile group: 'junit', name: 'junit', version: '4.12'

}
