# healthchain

./: .gitignore
healthchain/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
healthchain/gradle/wrapper/: gradle-wrapper.properties
healthchain/src/main/java/com/healthedge/healthchain/: Application.java
healthchain/src/main/java/com/healthedge/healthchain/blockchain/ContractWrapper/: BenefitPlan.java
healthchain/src/main/java/com/healthedge/healthchain/blockchain/EthereumConfig/: EthereumConfig.java
healthchain/src/main/java/com/healthedge/healthchain/common/config/db/: DatasourceConfig.java
healthchain/src/main/java/com/healthedge/healthchain/common/exception/: BusinessException.java  ExceptionResourceBundle.java
healthchain/src/main/java/com/healthedge/healthchain/common/util/: CareManagerEncryptionUtil.java  Constants.java  EmailSender.java  EntityConstants.java  ErrorCode.java  ParamHelper.java  PasswordGenerator.java  RandomStringUUID.java  StringUtil.java
healthchain/src/main/java/com/healthedge/healthchain/user/Repository/: BenfitPlanRepository.java  MemberRepository.java  UserRepository.java
healthchain/src/main/java/com/healthedge/healthchain/user/controller/: MemberController.java  ProviderController.java  UserController.java
healthchain/src/main/java/com/healthedge/healthchain/user/dao/: UserServiceDao.java
healthchain/src/main/java/com/healthedge/healthchain/user/dao/impl/: UserServiceDaoImpl.java
healthchain/src/main/java/com/healthedge/healthchain/user/dto/: BaseResponse.java  BenefitPlanRequest.java  BenefitPlanResponse.java  RoleDTO.java  UserDTO.java
healthchain/src/main/java/com/healthedge/healthchain/user/entity/: Account.java  BenefitPlan.java  Member.java  Role.java  User.java  UserDetails.java
healthchain/src/main/java/com/healthedge/healthchain/user/repository/: UserDetailRepository.java  UserRepository.java
healthchain/src/main/java/com/healthedge/healthchain/user/service/: EthereumService.java  IPFSService.java  UserService.java
healthchain/src/main/java/com/healthedge/healthchain/user/service/impl/: ContractGasProviderImpl.java  EtheriumServiceImpl.java  MemberServiceImpl.java  ProviderServiceImpl.java  ProviderServiceimpl.java  UserServiceImpl.java
healthchain/src/main/resources/: application-container.properties  application.properties  errorMessage_en_US.properties  logback-spring.xml
healthchain/src/main/resources/db/liquibase/changesets/: baseSchema.sql  baseSchema.xml  db-changeLog-master.xml
healthchain/src/main/solidity/: Benefitplan.sol
truffleproject/contracts/: Benefitplan.abi
truffleproject/migrations/: 2_benefitplan.js
