############# Server Details ######################
server.servlet.context-path=/healthchain
spring.application.name=HEALTHCHAIN

#------------------------Datasource Details--------------------------
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:orcl
spring.datasource.username=HEALTH_CHAIN
spring.datasource.password=denovis10x
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#-----------------------Liquibase Config ---------------------
spring.liquibase.change-log=classpath:db/liquibase/changesets/db-changeLog-master.xml

############### Logback Setting ###############
log.file.path=./logs
log.appender.ref=STDOUT
#Possible values: all(trace),debug,info,warn,error,off
log.level=info
