############# Server Details ######################
server.servlet.context-path=/healthchain
spring.application.name=HEALTHCHAIN
server.port=8081
#------------------------Datasource Details--------------------------
# Oracle settings
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL95Dialect
spirng.datasource.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
ethereum.url=http://localhost:7545/eth
ipfs.url=/ip4/127.0.0.1/tcp/5001


web3j.client-address = http://localhost:7545/eth

#-----------------------Liquibase Config ---------------------
spring.liquibase.change-log=classpath:db/liquibase/changesets/db-changeLog-master.xml

############### Logback Setting ###############
log.file.path=./logs
log.appender.ref=STDOUT
#Possible values: all(trace),debug,info,warn,error,off
log.level=info
