############## Server Details ######################
#server.servlet.context-path=/tenant-management-service
#spring.application.name=tenant-management-service
#
##------------------------Datasource Details--------------------------
#spring.datasource.url=jdbc:postgresql://${db.url}
#spring.datasource.username=${db.username}
#spring.datasource.password=${db.password}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#
##-----------------------Liquibase Config ---------------------
#spring.liquibase.change-log=classpath:db/liquibase/changesets/db-changeLog-master.xml
#
################ Logback Setting ###############
#log.file.path=./logs
#log.appender.ref=${log.appender}
##Possible values: all(trace),debug,info,warn,error,off
#log.level=${log.level.value}
#
#notif.endpoint.url=${notif.url}/notification-service/v1.0/notify
#
##----------------------------kafka-----------------------------------
#kafka.bootstrap-servers=${kafka.bootstrap.server}
#kafka.topic.tenant-service=tenantservice
#kafka.topic.tenant-service.postProcess=tenantservice-persist-notification
#kafka.topic.notification-service=notification-services2
#kafka.topic.user-preference=userpreference
#kafka.topic.user-preference.postProcess=userpreference-persist-notification
#kafka.groupId=tenantservice
#kafka.topic.user-service=userservice
#kafka.topic.user-service.postProcess=userservice-persist-notification
#kafka.topic.rolegroup-service=rolegroupservice
#kafka.topic.rolegroup-service.postProcess=rolegroupservice-persist-notification
#kafka.topic.role-service=roleservice
#kafka.topic.role-service.postProcess=roleservice-persist-notification
#kafka.topic.policy-service=policy-service
#kafka.topic.policy-service.postProcess=policyservice-persist-notification
#kafka.topic.tenant-preference=tenantpreference
#kafka.topic.tenant-preference.postProcess=tenantpreference-persist-notification
#kafka.topic.team-service=teamservice
##-------------------------------Event Sourcing ---------------------------------
#eventsourcing.enabled=false
#tenant.mngmnt.event.source.pre.enabled=false
#tenant.mngmnt.event.source.post.enabled=false
#
#user.preference.event.source.pre.enabled=false
#user.preference.event.source.post.enabled=false
#
#user.mngmnt.event.source.pre.enabled=false
#user.mngmnt.event.source.post.enabled=false
#rolegroup.mngmnt.event.source.pre.enabled=false
#rolegroup.mngmnt.event.source.post.enabled=false
#role.mngmnt.event.source.pre.enabled=false
#role.mngmnt.event.source.post.enabled=false
#
#userRoleMap.persist.data.pre.enabled=false
#
#policy.service.event.source.pre.enabled=false
#policy.service.event.source.post.enabled=false
#
#tenant.preference.event.source.pre.enabled=false
#tenant.preference.event.source.post.enabled=false
#
#team.mngmnt.event.source.post.enabled=false
#team.mngmnt.event.source.pre.enabled=false
#
############## Elastic Search Config ##################
#spring.data.elasticsearch.cluster-nodes=${elasticsearch.cluster-nodes}
#spring.data.elasticsearch.repositories.enabled=true
#spring.data.elasticsearch.clusterName=${elasticsearch.clusterName}
#elasticsearch.port.http=9200
#elasticsearch.type=file_type
#elasticsearch.index=fileinfo
#elasticsearch.pipeline=ng-attachement
#elasticsearch.host=10.12.124.60
############### Audit Setting ##################
#audit.log.enabled=true
#
############ Actuator Base Path (DONOT EDIT)###################
#management.endpoints.web.base-path=/